<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='riverwaterquality-4' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (WQuality Data Final cleaned)' inline='true' name='federated.0iksvt00j6wrv013e67hv0q1pxjy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WQuality Data Final cleaned' name='excel-direct.12nkbbp0s3iwwz18rlvkk09sef1j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shambhavi/Desktop/syllabus amity/NTCC/Major - Minor Project/Work/Dataset/Minor Project Dataset/Resources/water quality - updated/WQuality Final Data completed.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12nkbbp0s3iwwz18rlvkk09sef1j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U4411:no:A1:U4411:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='station code' ordinal='1' />
            <column datatype='string' name='Station Name' ordinal='2' />
            <column datatype='string' name='State Name' ordinal='3' />
            <column datatype='string' name='River Name' ordinal='4' />
            <column datatype='real' name='Min Temperature' ordinal='5' />
            <column datatype='real' name='Max Temperature' ordinal='6' />
            <column datatype='real' name='Min Dissolved oxygen' ordinal='7' />
            <column datatype='real' name='Max Dissolved oxygen' ordinal='8' />
            <column datatype='real' name='Min pH' ordinal='9' />
            <column datatype='real' name='Max pH' ordinal='10' />
            <column datatype='real' name='Min Conductivity' ordinal='11' />
            <column datatype='real' name='Max Conductivity' ordinal='12' />
            <column datatype='real' name='Min BOD' ordinal='13' />
            <column datatype='real' name='Max BOD' ordinal='14' />
            <column datatype='real' name='Min Nitrate-N + Nitrite-N' ordinal='15' />
            <column datatype='real' name='Max Nitrate-N + Nitrite-N' ordinal='16' />
            <column datatype='real' name='Min Faecal Coli form' ordinal='17' />
            <column datatype='real' name='Max Faecal Coli form' ordinal='18' />
            <column datatype='real' name='Min Total Coli form' ordinal='19' />
            <column datatype='real' name='Max Total Coli form' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[River Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Dissolved oxygen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Dissolved oxygen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min pH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max pH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Conductivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Conductivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min BOD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max BOD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Nitrate-N + Nitrite-N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Nitrate-N + Nitrite-N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Faecal Coli form]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Faecal Coli form]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Total Coli form]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Total Coli form]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='River Count' datatype='integer' name='[Calculation_1855201597572132864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([River Name])' />
      </column>
      <column datatype='real' name='[Max Dissolved oxygen]' role='measure' type='quantitative' />
      <column datatype='real' name='[Max Nitrate-N + Nitrite-N]' role='measure' type='quantitative' />
      <column datatype='real' name='[Min Dissolved oxygen]' role='measure' type='quantitative' />
      <column datatype='real' name='[Min Nitrate-N + Nitrite-N]' role='measure' type='quantitative' />
      <column caption='River Name1' datatype='string' name='[River Name]' role='dimension' type='nominal' />
      <column caption='State Name1' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B378A9C326F347149CDFFAB4BB57288E]' role='measure' type='quantitative' />
      <column caption='Station Code' datatype='integer' name='[station code]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Max Dissolved oxygen]' derivation='Avg' name='[avg:Max Dissolved oxygen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Nitrate-N + Nitrite-N]' derivation='Avg' name='[avg:Max Nitrate-N + Nitrite-N:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Dissolved oxygen]' derivation='Avg' name='[avg:Min Dissolved oxygen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Nitrate-N + Nitrite-N]' derivation='Avg' name='[avg:Min Nitrate-N + Nitrite-N:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State wise River pH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WQuality Data Final cleaned)' name='federated.0iksvt00j6wrv013e67hv0q1pxjy' />
          </datasources>
          <datasource-dependencies datasource='federated.0iksvt00j6wrv013e67hv0q1pxjy'>
            <column caption='AVG(-[Min pH])' datatype='real' name='[Calculation_1365716605609177088]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(-[Min pH])' />
            </column>
            <column datatype='real' name='[Max pH]' role='measure' type='quantitative' />
            <column datatype='real' name='[Min pH]' role='measure' type='quantitative' />
            <column caption='River Name1' datatype='string' name='[River Name]' role='dimension' type='nominal' />
            <column caption='State Name1' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Max pH]' derivation='Avg' name='[avg:Max pH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[River Name]' derivation='None' name='[none:River Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1365716605609177088]' derivation='User' name='[usr:Calculation_1365716605609177088:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:State Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;ANDHRA &#10;PRADESH&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;ANDHRA PRADESH&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;ARUNACHAL PRADESH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:year:ok]'>
            <groupfilter from='2016' function='range' level='[none:year:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:State Name:nk]</column>
            <column>[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:River Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Max pH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:River Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[usr:Calculation_1365716605609177088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:River Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:River Name:nk]</rows>
        <cols>([federated.0iksvt00j6wrv013e67hv0q1pxjy].[usr:Calculation_1365716605609177088:qk] + [federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Max pH:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Statewise Avg Min and Max Total Coli Form</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WQuality Data Final cleaned)' name='federated.0iksvt00j6wrv013e67hv0q1pxjy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iksvt00j6wrv013e67hv0q1pxjy'>
            <column caption='River Count' datatype='integer' name='[Calculation_1855201597572132864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([River Name])' />
            </column>
            <column datatype='real' name='[Max Total Coli form]' role='measure' type='quantitative' />
            <column datatype='real' name='[Min Total Coli form]' role='measure' type='quantitative' />
            <column caption='River Name1' datatype='string' name='[River Name]' role='dimension' type='nominal' />
            <column caption='State Name1' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Max Total Coli form]' derivation='Avg' name='[avg:Max Total Coli form:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Total Coli form]' derivation='Avg' name='[avg:Min Total Coli form:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1855201597572132864]' derivation='User' name='[usr:Calculation_1855201597572132864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:State Name:nk]'>
            <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Max Total Coli form:qk]' />
              <text column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Min Total Coli form:qk]' />
              <lod column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:State Name:nk]' />
              <color column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[usr:Calculation_1855201597572132864:qk]' />
              <geometry column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Max Total Coli form:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Min Total Coli form:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iksvt00j6wrv013e67hv0q1pxjy].[Latitude (generated)]</rows>
        <cols>[federated.0iksvt00j6wrv013e67hv0q1pxjy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Statewise Avg Min and Max Nitrate content for rivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WQuality Data Final cleaned)' name='federated.0iksvt00j6wrv013e67hv0q1pxjy' />
          </datasources>
          <datasource-dependencies datasource='federated.0iksvt00j6wrv013e67hv0q1pxjy'>
            <column datatype='real' name='[Max Nitrate-N + Nitrite-N]' role='measure' type='quantitative' />
            <column datatype='real' name='[Min Nitrate-N + Nitrite-N]' role='measure' type='quantitative' />
            <column caption='River Name1' datatype='string' name='[River Name]' role='dimension' type='nominal' />
            <column caption='State Name1' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Max Nitrate-N + Nitrite-N]' derivation='Avg' name='[avg:Max Nitrate-N + Nitrite-N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Nitrate-N + Nitrite-N]' derivation='Avg' name='[avg:Min Nitrate-N + Nitrite-N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[River Name]' derivation='None' name='[none:River Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Max Nitrate-N + Nitrite-N:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Min Nitrate-N + Nitrite-N:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:State Name:nk]'>
            <groupfilter function='member' level='[none:State Name:nk]' member='&quot;ARUNACHAL PRADESH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iksvt00j6wrv013e67hv0q1pxjy].[:Measure Names]</column>
            <column>[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:River Name:nk] / [federated.0iksvt00j6wrv013e67hv0q1pxjy].[:Measure Names])</rows>
        <cols>[federated.0iksvt00j6wrv013e67hv0q1pxjy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Statewise Avg Min and Max Nitrate content for rivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WQuality Data Final cleaned)' name='federated.0iksvt00j6wrv013e67hv0q1pxjy' />
          </datasources>
          <datasource-dependencies datasource='federated.0iksvt00j6wrv013e67hv0q1pxjy'>
            <column datatype='real' name='[Max Nitrate-N + Nitrite-N]' role='measure' type='quantitative' />
            <column datatype='real' name='[Min Nitrate-N + Nitrite-N]' role='measure' type='quantitative' />
            <column caption='River Name1' datatype='string' name='[River Name]' role='dimension' type='nominal' />
            <column caption='State Name1' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Max Nitrate-N + Nitrite-N]' derivation='Avg' name='[avg:Max Nitrate-N + Nitrite-N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Nitrate-N + Nitrite-N]' derivation='Avg' name='[avg:Min Nitrate-N + Nitrite-N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[River Name]' derivation='None' name='[none:River Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Max Nitrate-N + Nitrite-N:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Min Nitrate-N + Nitrite-N:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:State Name:nk]'>
            <groupfilter function='member' level='[none:State Name:nk]' member='&quot;ARUNACHAL PRADESH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:State Name:nk]</column>
            <column>[federated.0iksvt00j6wrv013e67hv0q1pxjy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[:Measure Names]' />
              <text column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Max Nitrate-N + Nitrite-N:qk]' />
              <text column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Min Nitrate-N + Nitrite-N:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iksvt00j6wrv013e67hv0q1pxjy].[Multiple Values]</rows>
        <cols>([federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:River Name:nk] / [federated.0iksvt00j6wrv013e67hv0q1pxjy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Statewise Avg Min and Max dissolved oxygen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WQuality Data Final cleaned)' name='federated.0iksvt00j6wrv013e67hv0q1pxjy' />
          </datasources>
          <datasource-dependencies datasource='federated.0iksvt00j6wrv013e67hv0q1pxjy'>
            <column datatype='real' name='[Max Dissolved oxygen]' role='measure' type='quantitative' />
            <column datatype='real' name='[Min Dissolved oxygen]' role='measure' type='quantitative' />
            <column caption='River Name1' datatype='string' name='[River Name]' role='dimension' type='nominal' />
            <column caption='State Name1' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Max Dissolved oxygen]' derivation='Avg' name='[avg:Max Dissolved oxygen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Dissolved oxygen]' derivation='Avg' name='[avg:Min Dissolved oxygen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[River Name]' derivation='None' name='[none:River Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:State Name:nk]'>
            <groupfilter function='member' level='[none:State Name:nk]' member='&quot;ANDHRA PRADESH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Max Dissolved oxygen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Min Dissolved oxygen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iksvt00j6wrv013e67hv0q1pxjy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Max Dissolved oxygen:qk] + [federated.0iksvt00j6wrv013e67hv0q1pxjy].[avg:Min Dissolved oxygen:qk])</rows>
        <cols>[federated.0iksvt00j6wrv013e67hv0q1pxjy].[none:River Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
