<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='State wise domestic and international tourists 2019-20' inline='true' name='federated.0i0aaqs0dsbrcf1h8ow4917mpj4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State wise domestic and international tourists 2019-20' name='textscan.18utd1v01bggpt0zoy3br08eikaz'>
            <connection class='textscan' directory='C:/Users/Shambhavi/Desktop/syllabus amity/NTCC/Major - Minor Project/Work/Dataset/Minor Project Dataset/Tourism' filename='State wise domestic and international tourists 2019-20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18utd1v01bggpt0zoy3br08eikaz' name='State wise domestic and international tourists 2019-20.csv' table='[State wise domestic and international tourists 2019-20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='States/Uts' ordinal='0' />
            <column datatype='integer' name='Domestic -2019' ordinal='1' />
            <column datatype='integer' name='Foreign - 2019' ordinal='2' />
            <column datatype='integer' name='Domestic -2020' ordinal='3' />
            <column datatype='integer' name='Foreign - 2020' ordinal='4' />
            <column datatype='real' name='Growth rate - DomestivTourisVisit  2020/19' ordinal='5' />
            <column datatype='real' name='Growth rate - ForeignTouristVisit 2020/19' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States/Uts]</local-name>
            <parent-name>[State wise domestic and international tourists 2019-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic -2019]</local-name>
            <parent-name>[State wise domestic and international tourists 2019-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign - 2019]</local-name>
            <parent-name>[State wise domestic and international tourists 2019-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic -2020]</local-name>
            <parent-name>[State wise domestic and international tourists 2019-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign - 2020]</local-name>
            <parent-name>[State wise domestic and international tourists 2019-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth rate - DomestivTourisVisit  2020/19]</local-name>
            <parent-name>[State wise domestic and international tourists 2019-20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth rate - ForeignTouristVisit 2020/19]</local-name>
            <parent-name>[State wise domestic and international tourists 2019-20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total 2019' datatype='integer' name='[Calculation_1565282397347028992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Domestic -2019]+[Foreign - 2019]' />
      </column>
      <column caption='Total 2020' datatype='integer' name='[Calculation_1565282397347176449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Domestic -2020]+[Foreign - 2020]' />
      </column>
      <column datatype='integer' name='[Domestic -2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Domestic -2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Foreign - 2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Foreign - 2020]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State wise domestic and international tourists 2019-20.csv' datatype='table' name='[__tableau_internal_object_id__].[State wise domestic and international tourists 2019-20.csv_EF40322AF5DF4DDD937936BB1EC0C735]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1565282397347028992]' derivation='Sum' name='[sum:Calculation_1565282397347028992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1565282397347176449]' derivation='Sum' name='[sum:Calculation_1565282397347176449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic -2019]' derivation='Sum' name='[sum:Domestic -2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic -2020]' derivation='Sum' name='[sum:Domestic -2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign - 2019]' derivation='Sum' name='[sum:Foreign - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign - 2020]' derivation='Sum' name='[sum:Foreign - 2020:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Domestic &amp; International Tourists 2019</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State wise domestic and international tourists 2019-20' name='federated.0i0aaqs0dsbrcf1h8ow4917mpj4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0aaqs0dsbrcf1h8ow4917mpj4v'>
            <column datatype='integer' name='[Domestic -2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign - 2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[States/Uts]' role='dimension' type='nominal' />
            <column-instance column='[States/Uts]' derivation='None' name='[none:States/Uts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic -2019]' derivation='Sum' name='[sum:Domestic -2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign - 2019]' derivation='Sum' name='[sum:Foreign - 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[none:States/Uts:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;A&amp;N Island&quot;' function='range' level='[none:States/Uts:nk]' to='&quot;Goa&quot;' />
              <groupfilter from='&quot;Gujarat&quot;' function='range' level='[none:States/Uts:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[none:States/Uts:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[sum:Domestic -2019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[sum:Foreign - 2019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[none:States/Uts:nk]</rows>
        <cols>([federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[sum:Domestic -2019:qk] + [federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[sum:Foreign - 2019:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Domestic &amp; International Tourists 2020</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State wise domestic and international tourists 2019-20' name='federated.0i0aaqs0dsbrcf1h8ow4917mpj4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0aaqs0dsbrcf1h8ow4917mpj4v'>
            <column datatype='integer' name='[Domestic -2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign - 2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[States/Uts]' role='dimension' type='nominal' />
            <column-instance column='[States/Uts]' derivation='None' name='[none:States/Uts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic -2020]' derivation='Sum' name='[sum:Domestic -2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign - 2020]' derivation='Sum' name='[sum:Foreign - 2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[sum:Domestic -2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[sum:Foreign - 2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[none:States/Uts:nk]</rows>
        <cols>([federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[sum:Domestic -2020:qk] + [federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[sum:Foreign - 2020:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State wise contributions 19,20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>State wise Total Tourism 2019-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State wise domestic and international tourists 2019-20' name='federated.0i0aaqs0dsbrcf1h8ow4917mpj4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0aaqs0dsbrcf1h8ow4917mpj4v'>
            <column caption='Total 2019' datatype='integer' name='[Calculation_1565282397347028992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Domestic -2019]+[Foreign - 2019]' />
            </column>
            <column caption='Total 2020' datatype='integer' name='[Calculation_1565282397347176449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Domestic -2020]+[Foreign - 2020]' />
            </column>
            <column datatype='integer' name='[Domestic -2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic -2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign - 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign - 2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[States/Uts]' role='dimension' type='nominal' />
            <column-instance column='[States/Uts]' derivation='None' name='[none:States/Uts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1565282397347028992]' derivation='Sum' name='[sum:Calculation_1565282397347028992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565282397347176449]' derivation='Sum' name='[sum:Calculation_1565282397347176449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[sum:Calculation_1565282397347028992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[sum:Calculation_1565282397347176449:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[none:States/Uts:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;A&amp;N Island&quot;' function='range' level='[none:States/Uts:nk]' to='&quot;Goa&quot;' />
              <groupfilter from='&quot;Gujarat&quot;' function='range' level='[none:States/Uts:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[:Measure Names]</column>
            <column>[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[none:States/Uts:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[Multiple Values]</rows>
        <cols>[federated.0i0aaqs0dsbrcf1h8ow4917mpj4v].[none:States/Uts:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43125' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='43125' id='3' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='43125' id='1' name='2019' w='49500' x='500' y='1000'>
              </zone>
              <zone h='43125' id='7' name='2020' w='49500' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='54875' id='8' name='State wise contributions 19,20' w='99000' x='500' y='44125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
