<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='India statewise population_2021' inline='true' name='federated.1pi9ape0ko3de614qijgb014755q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India statewise population_2021' name='textscan.1iizq4q0ugp97z1gw0ia01tys1cq'>
            <connection class='textscan' directory='C:/Users/Shambhavi/Desktop/syllabus amity/NTCC/Major - Minor Project/Work/Dataset/Minor Project Dataset/Population' filename='India statewise population_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iizq4q0ugp97z1gw0ia01tys1cq' name='India statewise population_2021.csv' table='[India statewise population_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State Name (India)' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Population (Male)' ordinal='2' />
            <column datatype='integer' name='Population (Female)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name (India)]</local-name>
            <parent-name>[India statewise population_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[India statewise population_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Male)]</local-name>
            <parent-name>[India statewise population_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Female)]</local-name>
            <parent-name>[India statewise population_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Population' datatype='integer' name='[Calculation_1179943153829265408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population (Female)]+[Population (Male)]' />
      </column>
      <column datatype='integer' name='[Population (Female)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population (Male)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Name (India)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='India statewise population_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[India statewise population_2021.csv_035D2AC090AC4EBDA5951399871D0F8D]' role='measure' type='quantitative' />
      <column-instance column='[Population (Female)]' derivation='None' name='[none:Population (Female):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (Male)]' derivation='None' name='[none:Population (Male):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (Female)]' derivation='Sum' name='[sum:Population (Female):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (Male)]' derivation='Sum' name='[sum:Population (Male):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Male vs Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>State wise Male-Female Population </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India statewise population_2021' name='federated.1pi9ape0ko3de614qijgb014755q' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi9ape0ko3de614qijgb014755q'>
            <column caption='-[Population (Male)]' datatype='integer' name='[Calculation_1179943153831227395]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='-[Population (Male)]' />
            </column>
            <column datatype='integer' name='[Population (Female)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (Male)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name (India)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1179943153831227395]' derivation='None' name='[none:Calculation_1179943153831227395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (Female)]' derivation='None' name='[none:Population (Female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name (India)]' derivation='None' name='[none:State Name (India):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (Female)]' derivation='Sum' name='[sum:Population (Female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (Male)]' derivation='Sum' name='[sum:Population (Male):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pi9ape0ko3de614qijgb014755q].[none:Calculation_1179943153831227395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1pi9ape0ko3de614qijgb014755q].[sum:Population (Male):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pi9ape0ko3de614qijgb014755q].[none:Population (Female):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1pi9ape0ko3de614qijgb014755q].[sum:Population (Female):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pi9ape0ko3de614qijgb014755q].[none:State Name (India):nk]</rows>
        <cols>([federated.1pi9ape0ko3de614qijgb014755q].[none:Calculation_1179943153831227395:qk] + [federated.1pi9ape0ko3de614qijgb014755q].[none:Population (Female):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>2021 Total Population </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India statewise population_2021' name='federated.1pi9ape0ko3de614qijgb014755q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pi9ape0ko3de614qijgb014755q'>
            <column caption='Total Population' datatype='integer' name='[Calculation_1179943153829265408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population (Female)]+[Population (Male)]' />
            </column>
            <column datatype='integer' name='[Population (Female)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (Male)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name (India)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State Name (India)]' derivation='None' name='[none:State Name (India):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1179943153829265408]' derivation='Sum' name='[sum:Calculation_1179943153829265408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.1pi9ape0ko3de614qijgb014755q].[sum:Calculation_1179943153829265408:qk]' />
              <text column='[federated.1pi9ape0ko3de614qijgb014755q].[sum:Calculation_1179943153829265408:qk]' />
              <lod column='[federated.1pi9ape0ko3de614qijgb014755q].[none:State Name (India):nk]' />
              <geometry column='[federated.1pi9ape0ko3de614qijgb014755q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pi9ape0ko3de614qijgb014755q].[Latitude (generated)]</rows>
        <cols>[federated.1pi9ape0ko3de614qijgb014755q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98666' x='667' y='1333'>
              <zone h='97334' id='3' name='Total Population' w='39925' x='667' y='1333'>
              </zone>
              <zone h='97334' id='8' name='Male vs Female' w='58741' x='40592' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
